<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <div class="task">
            <h2>Задача 1</h2>
            <input type="text" id="input-1" class="input" placeholder="Введите текст">
        </div>
        <div class="task">
            <h2>Задача 2</h2>
            <div class="line">
                <div class="sq"></div>
            </div>
        </div>
        <div class="task task--3">
            <h2>Задача 3</h2>
            <p>Введите символ: <input type="text" id="input-3"></p>
        </div>
        <div class="task task--4">
            <h2>Задача 4</h2>
            <p>Введите символ: <input type="text" id="input-4"></p>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>